[DK-T19]
[Head]=138355
[Chest]=138349
[Shoulder]=138361
[Gloves]=138352
[Legs]=138358
[Cloak]=138364

[DH-T19]
[Head]=138378
[Chest]=138376
[Shoulder]=138380
[Gloves]=138377
[Legs]=138379
[Cloak]=138375

[Druid-T19]
[Head]=138330
[Chest]=138324
[Shoulder]=138336
[Gloves]=138327
[Legs]=138333
[Cloak]=138366

[Hunter-T19]
[Head]=138342
[Chest]=138339
[Shoulder]=138347
[Gloves]=138340
[Legs]=138344
[Cloak]=138368

[Mage-T19]
[Head]=138312
[Chest]=138318
[Shoulder]=138321
[Gloves]=138309
[Legs]=138315
[Cloak]=138365

[Monk-T19]
[Head]=138331
[Chest]=138325
[Shoulder]=138337
[Gloves]=138328
[Legs]=138334
[Cloak]=138367

[Paladin-T19]
[Head]=138356
[Chest]=138350
[Shoulder]=138362
[Gloves]=138353
[Legs]=138359
[Cloak]=138369

[Priest-T19]
[Head]=138313
[Chest]=138319
[Shoulder]=138322
[Gloves]=138310
[Legs]=138316
[Cloak]=138370

[Rogue-T19]
[Head]=138332
[Chest]=138326
[Shoulder]=138338
[Gloves]=138329
[Legs]=138335
[Cloak]=138371

[Shaman-T19]
[Head]=138343
[Chest]=138346
[Shoulder]=138348
[Gloves]=138341
[Legs]=138345
[Cloak]=138372

[Warlock-T19]
[Head]=138314
[Chest]=138320
[Shoulder]=138323
[Gloves]=138311
[Legs]=138317
[Cloak]=138373

[Warrior-T19]
[Head]=138357
[Chest]=138351
[Shoulder]=138363
[Gloves]=138354
[Legs]=138360
[Cloak]=138374
